<!--index.wxml-->
<view class="container">

    <!-- 用户登录测试 -->
    <view class="userinfo" bindtap="login">
        <image class="userinfo-avatar" src="{{logged ? userInfo.avatarUrl : './user-unlogin.png'}}" background-size="cover"></image>
        <view>
            <text class="userinfo-nickname">{{logged ? userInfo.nickName : ''}}</text>
            <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.lastLoginTime}}</text>
        </view>
    </view>

    <!-- 报告编号、报告类别 -->
    <view class="report" open-type="navigateTo" url="../test/test?ZHIHUI_id={{ZHIHUI_id}}">
        <view class="report-text ZHIHUI_ID-text">
            <text class="ZHIHUI_ID-label">报告编号：</text>
            <text class="ZHIHUI_ID" wx:if="{{logged}}">{{ZHIHUI_id}}</text>
        </view>
        <view class="report-text ZHIHUI_category-text">
            <text class="ZHIHUI_category-label">报告类别：</text>
            <text class="ZHIHUI_category" wx:if="{{logged}}">智慧基因书</text>
        </view>
		<image class="more more-blue" src="./more-blue.png" backgroung-size="cover"></image>
    </view>

    <!-- 最新研究成果 -->
    <view class="reports-lasted" open-type="navigateTo" url="../reports-lasted/reports-lasted">
        <!-- <image></image> -->
        <text class="reports">最新研究成果</text>
        <text class="reports-status" wx:if="{{logged}}">已更新</text>
		<image class="more more-blue" src="./more-blue.png" backgroung-size="cover"></image>	
    </view>

	<!-- 健康福利 -->
	<view class="health">
		<text class="health-text">健康福利</text>
		<view class="health-bg">
			<view class='health'>
                    <text>健康咨询</text>
            </view>
            <view class='health'>
                    <text>详情></text>
            </view>
		</view>
	</view>

	<view class="quick-photo">
		<text>健康快照</text>
		<!-- 基因书总结 -->
		<view class="sum">
            未上传
		</view>
        
		<!-- 个人健康总结 -->
		<view class="tasks">
            未上传
		</view>
	</view>	


    <!-- 信道连接测试 -->
    <view class="tunnel">
        <view class="tunnel-text uploader-text">
            <text bindtap="doRequest">请求（是否带有登陆态）</text>
            <switch class="tunnel-switch" bindchange="switchRequestMode" color="#007AFF" />
        </view>
        <view class="tunnel-text" wx:if="{{requestResult}}">
            <text class="request-text">{{'请求结果：' + requestResult}}</text>
        </view>
    </view>

    <!-- 上传图片测试 -->
    <view class="uploader">
        <view class="uploader-text" bindtap="doUpload">
            <text>上传图片</text>
        </view>
        <view class="uploader-container" wx:if="{{imgUrl}}">
            <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
        </view>
    </view>

    <!-- 信道连接测试 -->
    <view class="tunnel">
        <view class="tunnel-text">
            <text>信道</text>
            <switch class="tunnel-switch" bindchange="switchChange" color="#007AFF" />
        </view>
        <view class="tunnel-text {{ tunnelStatus && tunnelStatus === 'connected' ? 'active' : 'disable' }}" bindtap="sendMessage">
            <text>发送消息</text>
        </view>
    </view>

    <!-- 上传图片测试 -->
    <view class="uploader">
        <navigator url="../addCgi/addCgi" open-type="navigate" class="uploader-text">
            <text>快速增加 CGI</text>
        </navigator>
    </view>


</view>