<!--pages/test/test.wxml-->
<view class="container">

    <view>this is test page</view>
    <!-- 报告编号、报告类别 -->
    <navigator class="report" open-type="navigateTo" url="../test/test">
        <view class="report-text ZHIHUI_ID-text">
            <text class="ZHIHUI_ID-label">报告编号：</text>
            <text class="ZHIHUI_ID" >{{ZHIHUI_id}}</text>
        </view>
        <view class="report-text ZHIHUI_category-text">
            <text class="ZHIHUI_category-label">报告类别：</text>
            <text class="ZHIHUI_category" >智慧基因书</text>
        </view>
    </navigator>

	<view class="report-details">

	</view>	
</view>